apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'font-awesome-icon-view'

    publishedGroupId = 'com.shifz'
    libraryName = 'FontAwesomeIconView'
    artifact = 'font-awesome-icon-view'

    libraryDescription = 'A simple widget to show Official FontAwesome Icons in your Android applications'

    siteUrl = 'https://github.com/shifarshifz/FontAwesomeIconView'
    gitUrl = 'https://github.com/shifarshifz/FontAwesomeIconView.git'

    libraryVersion = '0.0.1'

    developerId = 'shifarshifz'
    developerName = 'Shifar Shifz'
    developerEmail = 'shifar.shifz@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
