# FontAwesomeIconView

./: LICENCE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shifz/fontawesomeiconviewsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifz/fontawesomeiconviewsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
font-awesome-icon-view/: build.gradle  proguard-rules.pro
font-awesome-icon-view/src/main/res/values/: attrs.xml  strings.xml
